<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GetBig.cs">
    <Files>
      <File FileName="Assets/Scripts/GetBigMovement.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/FollowGetBigPlayer.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/GetBig.cs" Line="36" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>